O jogo de cartas seria semelhante ao jogo de tabuleiro Senha.
O jogo gera uma sequencia de 5 cartas ocultas sem repetição (arquivo Carta_Oculta) para os jogadores descobrirem.
Os jogadores terão 20 cartas cada, numeradas de 0 a 19 (Carta_0 - Carta_19) e devem escolher de sua mão 5 cartas para tentar descobrir a sequencia, alterando as vezes de cada jogador.
O jogo informa para cada carta escolhida pelo jogador se essa carta está presente na sequencia em outra posição, está presente na posição certa ou se não está presente.
As cartas que não estão presente são removidas da mão do jogador.
O jogador que acertar a sequencia primeiro, ganha o jogo.